<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balcony - Interior Designs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      color: black;
      padding: 10px;
      text-align: center;
    }

    header h1{
      font-size: 3.2rem;
    }

    .room-info {
      text-align: center;
    }

    .room-info img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .room-info h2 {
      color: #333;
    }

    .room-info p {
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>Balcony - Interior Designs</h1>
    <h3>Immerse yourself in the beauty of outdoor living with our curated collection of balcony interior designs. From cozy retreats to vibrant spaces, find inspiration for creating a balcony that reflects your lifestyle and brings the outdoors to your doorstep.</h3>
  </header>

  <!-- Section 1 -->
  <section class="room-info">
    <img src="./Images/bl1.jpg" alt="Urban Oasis">
    <h2>Urban Oasis</h2>
    <p>
      Transform your balcony into an urban oasis. Utilize space-saving furniture, lush greenery, and stylish accessories to create a refreshing retreat in the midst of the cityscape.
    </p>
  </section>

  <!-- Section 2 -->
  <section class="room-info">
    <img src="./Images/bl2.jpg" alt="Bohemian Escape">
    <h2>Bohemian Escape</h2>
    <p>
      Infuse a bohemian spirit into your balcony for a laid-back and eclectic escape. Mix and match patterns, colors, and textures to create a cozy and artistic outdoor space that reflects your personality.
    </p>
  </section>

  <!-- Section 3 -->
  <section class="room-info">
    <img src="./Images/bl3.jpg" alt="Sleek Modern Haven">
    <h2>Sleek Modern Haven</h2>
    <p>
      Embrace sleek modern design on your balcony with clean lines, contemporary furniture, and a minimalist approach. Create a stylish haven for relaxation and outdoor enjoyment.
    </p>
  </section>

  <!-- Section 4 -->
  <section class="room-info">
    <img src="./Images/bl4.jpg" alt="Rustic Retreat">
    <h2>Rustic Retreat</h2>
    <p>
      Capture the charm of a rustic retreat on your balcony. Incorporate wooden elements, cozy furnishings, and natural accents to evoke a warm and inviting outdoor space.
    </p>
  </section>

  <!-- Section 5 -->
  <section class="room-info">
    <img src="./Images/bl5.jpg" alt="Tropical Paradise">
    <h2>Tropical Paradise</h2>
    <p>
      Design a tropical paradise on your balcony with vibrant plants, bold colors, and tropical-inspired decor. Create a lively and invigorating outdoor space that transports you to a vacation getaway.
    </p>
  </section>

</body>
</html>
