<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bathroom - Interior Designs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      color: black;
      padding: 10px;
      text-align: center;
    }

    header h1{
      font-size: 3.2rem;
    }

    .room-info {
      text-align: center;
    }

    .room-info img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .room-info h2 {
      color: #333;
    }

    .room-info p {
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>Bathroom - Interior Designs</h1>
    <h3>Interior inside brings you bathroom interior designs that are functional and also stylish.Wether you are looking for small bathroom ideas or spacios ones ,we have created some elegant bathroom designs for you to considered for your next home renovation project.</h3>
  </header>

  <!-- Section 1 -->
  <section class="room-info">
    <img src="./Images/bt1.jpg" alt="Modern Bathroom">
    <h2>Modern Simplicity</h2>
    <p>
      Achieve modern simplicity in your bathroom with clean lines, contemporary fixtures, and efficient use of space. Experience a minimalist approach that enhances functionality and style.
    </p>
  </section>

  <!-- Section 2 -->
  <section class="room-info">
    <img src="./Images/bt2.jpg" alt="Luxurious Spa Retreat">
    <h2>Luxurious Spa Retreat</h2>
    <p>
      Transform your bathroom into a luxurious spa retreat. Incorporate soothing colors, elegant accessories, and comfortable elements for a space that promotes relaxation and rejuvenation.
    </p>
  </section>

  <!-- Section 3 -->
  <section class="room-info">
    <img src="./Images/bt3.jpg" alt="Vintage Charm">
    <h2>Vintage Charm</h2>
    <p>
      Add vintage charm to your bathroom with classic fixtures, ornate details, and a timeless aesthetic. Create a space that exudes elegance and nostalgia for a unique and inviting atmosphere.
    </p>
  </section>

  <!-- Section 4 -->
  <section class="room-info">
    <img src="./Images/bt4.jpg" alt="Contemporary Elegance">
    <h2>Contemporary Elegance</h2>
    <p>
      Embrace contemporary elegance in your bathroom design. Combine sleek elements, modern finishes, and functional layouts to create a sophisticated and stylish environment.
    </p>
  </section>

  <!-- Section 5 -->
  <section class="room-info">
    <img src="./Images/bt5.jpg" alt="Nature-inspired Oasis">
    <h2>Nature-inspired Oasis</h2>
    <p>
      Design a nature-inspired oasis in your bathroom, bringing the outdoors inside. Incorporate natural elements, earthy tones, and refreshing details to create a serene and calming atmosphere.
    </p>
  </section>

</body>
</html>
